<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Iyc-CQ-pZa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Jackpot-->
        <scene sceneID="oX9-xU-gs6">
            <objects>
                <tableViewController id="85T-UL-ZVK" customClass="JackpotTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="IYB-Jv-ncr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TicketCell" textLabel="Cp9-Ls-x7O" detailTextLabel="vhg-G1-PuR" style="IBUITableViewCellStyleValue1" id="kfH-hc-Sg3" customClass="TicketCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kfH-hc-Sg3" id="64j-mj-UNZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Ticket" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cp9-Ls-x7O">
                                            <rect key="frame" x="15" y="12" width="47" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Winnings" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vhg-G1-PuR">
                                            <rect key="frame" x="289" y="12" width="71" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="85T-UL-ZVK" id="4jn-59-oeP"/>
                            <outlet property="delegate" destination="85T-UL-ZVK" id="Cuv-9F-T4q"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Jackpot" id="oWR-tE-Q4b">
                        <barButtonItem key="leftBarButtonItem" title="Check Ticket" id="KMF-3J-40l">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="QU0-fV-BpJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uvW-08-igv"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addTicket" destination="uvW-08-igv" id="9yK-zR-1aH"/>
                        <outlet property="checkTicket" destination="KMF-3J-40l" id="zt1-5R-dh6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNE-Hd-eWw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247.19999999999999" y="138.98050974512745"/>
        </scene>
        <!--Winning Ticket View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WinningTicketViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ze-Qh-fTt">
                                <rect key="frame" x="138.5" y="449.5" width="98" height="30"/>
                                <state key="normal" title="Check Tickets"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6K-tC-3JL">
                                <rect key="frame" x="163.5" y="487.5" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pw7-i8-S31">
                                <rect key="frame" x="27.5" y="225.5" width="320" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3ze-Qh-fTt" firstAttribute="top" secondItem="Pw7-i8-S31" secondAttribute="bottom" constant="8" id="C0t-r9-wOE"/>
                            <constraint firstItem="b6K-tC-3JL" firstAttribute="centerX" secondItem="3ze-Qh-fTt" secondAttribute="centerX" id="OWM-jv-3QT"/>
                            <constraint firstItem="Pw7-i8-S31" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="U2C-Aq-UNB"/>
                            <constraint firstItem="3ze-Qh-fTt" firstAttribute="centerX" secondItem="Pw7-i8-S31" secondAttribute="centerX" id="bhk-TG-dgO"/>
                            <constraint firstItem="Pw7-i8-S31" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n9F-DB-eJp"/>
                            <constraint firstItem="b6K-tC-3JL" firstAttribute="top" secondItem="3ze-Qh-fTt" secondAttribute="bottom" constant="8" id="rXW-fc-nlK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ticketPicker" destination="Pw7-i8-S31" id="cUN-1j-hkC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c1K-vA-gXx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iyc-CQ-pZa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uWr-fv-5Rt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="85T-UL-ZVK" kind="relationship" relationship="rootViewController" id="U60-kX-0LU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KtW-dW-CgC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
